<!--zh_tcwq/pages/message/vfabu.wxml-->
<form bindsubmit="formSubmit">
  <view class="divcs">
    <input name="title" placeholder="请输入标题" value="{{arr[0].title}}"></input>
    <input name="time" type="time" placeholder="请输入工作时间" value="{{arr[0].time}}"></input>
    <input name="site" placeholder="请输入工作地址" value="{{arr[0].site}}"></input>
    <input name="way" placeholder="请输入结算方式" value="{{arr[0].way}}"></input>
    <input name="wage" placeholder="请输入每天工资" value="{{arr[0].wage}}"></input>
  </view>
  <view class="divcs">
    <!-- <input placeholder="请输入工作内容和要求"></input> -->
    <textarea name="alt" placeholder="请输入工作内容和要求" value="{{arr[0].alt}}"></textarea>
  </view>
  <view class="divcs">
    <text style="font-size:12px">联系方式：</text>
    <input name="qq" placeholder="QQ(选填)" value="{{arr[0].qq}}"></input>
    <input name="weixin" placeholder="微信(选填)" value="{{arr[0].weixin}}"></input>
    <input name="tel" type="number" placeholder="联系电话(选填)" value="{{arr[0].tel}}"></input>
  </view>
  <button formType="submit">信息</button>
</form>