<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
    <view class="content">
        <view class="content_miao">内容描述</view>
        <view class="miaoshu_box">
            <textarea class="miaoshu" maxlength="540" name="content" placeholder="请输入内容描述（最多540字符" value="{{arr[0].details}}"></textarea>
        </view>
    </view>
    <view class="upload">
        <view class="content_add rel" wx:for="{{imgArray1}}" wx:key="*this">
            <view bindtap="delete" class="delete ab" data-inde="{{index}}">
                <image class="ab" mode="aspectFill" src="../../image/delete.png"></image>
            </view>
            <image bindtap="previewImage" class="add_img" data-index="{{index}}" mode="aspectFill" src="{{url1}}{{item}}"></image>
        </view>
        <view class="content_add rel" wx:for="{{arrimg}}" wx:key="*this" wx:if="{{arrimg!=''}}">
            <view bindtap="deletes" class="delete ab" data-ind="{{index}}">
                <image class="ab" mode="aspectFill" src="../../image/delete.png"></image>
            </view>
            <image bindtap="previewImages" class="add_img" data-index="{{index}}" mode="aspectFill" src="{{url1}}{{item}}"></image>
        </view>
        <view bindtap="imgArray1" class="content_add">
            <image class="add_img" src="../../image/add.png"></image>
        </view>
    </view>
    <view class="label">
        <view bindtap="label" class="{{item.click_class}}" data-id="{{item.id}}" data-inde="{{index}}" style="border-color:{{System.color}};color:{{item.click_class=='selected1'?System.color:'#fff'}};background:{{item.click_class=='selected1'?'':System.color}}" wx:for="{{label}}" wx:key="*this">{{item.label_name}}</view>
    </view>
    <view class="banner">
        <view class="banner_list border flex-center">
            <view class="banner_name">联系人：</view>
            <input class="banner_text" name="name" placeholderStyle="color:#999;font-size:28rpx;" value="{{arr[0].user_name}}"></input>
        </view>
        <view class="banner_list2 border  flex-center">
            <view class="banner_name">联系方式：</view>
            <input class="banner_text" name="tel" value="{{arr[0].user_tel}}" placeholder="请输入您的联系方式" placeholderStyle="color:#999;font-size:28rpx;" type="number"></input>
        </view>
        
        <view class="banner_list3 flex-center" wx:if='{{types==4}}'>
            <view class="banner_name">价格：</view>
            <view style="flex:1">
                <input name="price" placeholder="请输入价格" value="{{arr[0].price}}"></input>
            </view>
        </view>
        <view class="banner_list3 flex-center" wx:if='{{types==2}}'>
            <view class="banner_name">丢失地点：</view>
            <view style="flex:1">
                <input name="dzaddress" placeholder="请输入丢失地点" value="{{arr[0].address}}"></input>
            </view>
        </view>
        <view wx:if='{{types==5}}'>
            <view class="banner_list border flex-center">
                <view class="banner_name">跑腿费：</view>
                <input class="banner_text" name="cost" placeholder="请输入跑腿费用" placeholderStyle="color:#999;font-size:28rpx;" value="{{arr[0].cost}}"></input>
            </view>
            <view class="banner_list border flex-center">
                <view class="banner_name">出发地：</view>
                <input class="banner_text" name="start" placeholder="请输入出发地" placeholderStyle="color:#999;font-size:28rpx;" value="{{arr[0].start}}"></input>
            </view>
            <view class="banner_list border flex-center">
                <view class="banner_name">目的地：</view>
                <input class="banner_text" name="dest" placeholder="请输入目的地" placeholderStyle="color:#999;font-size:28rpx;" value="{{arr[0].dest}}"></input>
            </view>
        </view>

    </view>

    <label bindtap="checkboxChange" class="weui-cell weui-check__label">
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" size="21" type="circle" wx:if="{{!radiochecked}}"></icon>
            <icon class="weui-icon-checkbox_success" color="{{System.color}}" size="21" type="success" wx:if="{{radiochecked}}"></icon>
        </view>
        <view catchtap="know" class="weui-cell__bd">我已阅读并同意
      <text style="color:{{System.color}}">《发帖须知》</text>
        </view>
    </label>
    <view class="banner" style="height:150rpx;background:#F2F2F2"></view>
    <button class="confirm" disabled="{{disabled}}" formType="submit" style="background:{{System.color}}">确认信息</button>
    <!-- <view class="base" wx:if="{{checked==true}}">
        <view class="rel" style="background:{{System.color}}">选择置顶让更多人看到</view>
        <block wx:if="{{countryIndex==0}}">
            <block wx:for="{{stick}}" wx:key="*this">
                <view bindtap="selected" class="array rel" id="{{index}}" wx:if="{{item.money>0}}">{{item.array}}{{item.money}}元)</view>
                <view bindtap="selected" class="array rel" id="{{index}}" wx:else>免费</view>
            </block>
        </block>
        <block wx:if="{{countryIndex==1}}">
            <block wx:for="{{stick}}" wx:key="*this">
                <view bindtap="selected" class="array rel" id="{{index}}" wx:if="{{item.money2>0}}">{{item.array}}{{item.money2}}元)</view>
                <view bindtap="selected" class="array rel" id="{{index}}" wx:else>免费</view>
            </block>
        </block>
        <view bindtap="cancel" class="rel">取消置顶</view>
    </view> -->
</form>
<!-- <view class="zhezhao" wx:if="{{know==true}}"></view>
<view class="kcrzxy" wx:if="{{know==true}}">
    <view class="kcrzxyhd" style="background:{{System.color}}">信息须知</view>
    <scroll-view scrollY class="kcrzxybd" style="height: 600rpx;">
        <rich-text nodes="{{System.ft_xuz}}"></rich-text>
    </scroll-view>
    <view bindtap="know" class="queren" style="background:{{System.color}}">确定</view>
</view> -->
